/*==============|| SD Card ||==============*/
/*
const int chipSelect = 8; //8 for the modified sheild
File logFile; //file we're writing to on SD
*/

//#include <SD.h>

  /*==============|| SD Card ||==============*/
//having strange problems with odd conflictions. Abandoned for now
  /*
  pinMode(chipSelect, OUTPUT); //set chipSelect (that we have modified) to OUTPUT
  if (!SD.begin(chipSelect)) { //if the SD fails to initialize
    Serial.println("Card failed, or not present"); 
    return;
  }
  Serial.println("card initialized..."); //all is OK
  File logFile = SD.open("test.txt", FILE_WRITE);
  logFile = SD.open("log.csv", FILE_WRITE); //open (or create if it doesn't exist) the log file
  Serial.println(logFile);
  if(logFile){
   Serial.println("File Opened"); 
  }
  if (!logFile) { //if there is an error
    Serial.println("error opening logFile");
    // and don't do anything more;
    //while(1);// Blink(LED, 200);
    return;
  }
  Serial.println("logFile OK"); //all is OK
  logFile.println("unixTime, sensor1, sensor2, sensor3");//write header line
  logFile.flush(); //flush the serial line to clear it 
  logFile.close(); //and close the file 
  */