EAGLE AutoRouter Statistics:

Job           : /Users/kina/Documents/eagle/thesis/sensor_node/sensor_node_v2.brd

Start at      : 23:16:11 (3/21/15)
End at        : 23:16:47 (3/21/15)
Elapsed time  : 00:00:16

Signals       :    18   RoutingGrid: 9 mil  Layers: 2
Connections   :    46   predefined:  10 ( 0 Vias )

Router memory :   221952

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        34        34        34        34        34        34        34        34        34        34        34        34        34
Vias              :         0        16        16        13        12        12        12        12        13        13        13        13        13        13
Resolution        :    21.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 
