EAGLE AutoRouter Statistics:

Job           : /Users/kina/Documents/eagle/thesis/sensor_node/sensor_node_v2.brd

Start at      : 23:16:11 (3/21/15)
End at        : 23:16:37 (3/21/15)
Elapsed time  : 00:00:03

Signals       :    18   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    46   predefined:  10 ( 0 Vias )

Router memory :   451632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        34        34        34        34        34
Vias              :         0        40        17        15        15        15
Resolution        :    21.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 
