EAGLE AutoRouter Statistics:

Job           : /Users/kina/Documents/eagle/thesis/sensor_node/sensor_node_v2.brd

Start at      : 23:16:11 (3/21/15)
End at        : 23:16:31 (3/21/15)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 25 mil  Layers: 2
Connections   :    46   predefined:  10 ( 0 Vias )

Router memory :   32136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        27        27        27        27        27
Vias              :         0        26        10        10        10        10
Resolution        :    23.9 %    80.4 %    80.4 %    80.4 %    80.4 %    80.4 %

Final             : 
