Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/kina/Documents/eagle/thesis/sht21_breakout/sht21-breakout_v2.gpi

 Date              : 3/7/15 10:24 AM
 Plotfile          : /Users/kina/Documents/eagle/thesis/sht21_breakout/sht21-breakout_v2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0820inch               4

